
dust.png
size: 384,96
format: RGBA8888
filter: Linear,Linear
repeat: none
 dust
  rotate: false
  xy: 0, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 0
 dust
  rotate: false
  xy: 96, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 1
 dust
  rotate: false
  xy: 188, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 2
 dust
  rotate: false
  xy: 284, 0
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 3
 dust
  rotate: false
  xy: 0, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 4
 dust
  rotate: false
  xy: 96, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 5
 dust
  rotate: false
  xy: 192, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 6
 dust
  rotate: false
  xy: 288, 32
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 7
 dust
  rotate: false
  xy: 0, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 8
 dust
  rotate: false
  xy: 96, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 9
 dust
  rotate: false
  xy: 192, 64
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: 10